<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../css/style.css">
	<style>
	.blocks {
		height: 100vh;
		position: relative;
	}
	.b1 {
		background-color: black;
	}
	.b2 {
		background-color: gold;
	}
	#blockContainer {
		position: relative;
	}
	.t1 {
		position: absolute;
		left: 30%;
		margin-top:20%;
		width: 400px;
		height: 20px;
		background-color: #000;
		opacity: 0;
	}
	.t2 {
		position: absolute;
		left: 30%;
		margin-top:25%;
		width: 400px;
		height: 25px;
		background-color: #000;
		opacity: 0;
	}
	.t3 {
		position: absolute;
		left: 30%;
		margin-top:30%;
		width: 400px;
		height: 30px;
		background-color: #000;
		opacity: 0;
	}
	.text-block {
		height: 100vh;
	}
	 .texts {
	 	opacity: 0;
	 	text-align: center;
	 	position: absolute;
	 	margin-top: 50%;
	 	left: 30%;
	 }
	 .text1 {
	 	opacity: 1;
	 }
	 .text2 {
	 	opacity: 0;
	 }
	</style>
</head>
<body>

<div class="b1 blocks"></div>
<div class="b2 blocks container-fluid" id="blockContainer">
	<div class="row">
		<div class="col-md-6">
			<div class="t1"></div>
			<div class="t2"></div>
			<div class="t3"></div>
		</div>
		<div class="col-md-6 ">
			<h1 class="text1 texts">Слой 1</h1>
			<h1 class="text2 texts">Слой 2</h1>
			<h1 class="text3 texts">Слой 3</h1>
		</div>
	</div>
</div>
<div class="b1 blocks"></div>



	

<script src="../libs/jquery/dist/jquery.min.js"></script>
<script src="../libs/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
<script src="../js/TweenMax.min.js"></script>
<script src="../js/animation.gsap.js"></script>

 <script>
	$(function () {

	var controller = new ScrollMagic.Controller();

	var t2 = document.getElementsByClassName("t2");
	var text2 = document.getElementsByClassName("text2");

	var wipeAnimation = new TimelineMax()
			.to(".t1", 1, {opacity:1})
			.to(".text1", 1, {opacity:0},2)
			.to([t2, text2], 1, {opacity:1})
			.to(".text2", 1, {opacity:0})
			.to([".t3", ".text3"], 1, {opacity:1,ease:Bounce.easeOut})
			
			
			
	var scene = new ScrollMagic.Scene({
					triggerElement: "#blockContainer",
					triggerHook: "onLeave",
					duration: "200%"
				})
				.setPin("#blockContainer")
				.setTween(wipeAnimation)
				.addIndicators()
				.addTo(controller);
});
</script> 

</body>
</html>